1001|小型手镯|男性手镯|Equip|Bracelet|123|2|3|34|100|294|||这个是一个手镯可以增加你的威力
1002|白色翅膀|男性翅膀|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1003|IG魔戒|男性戒指|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的翅膀,带上它之后可以飞翔
1004|振奋铠甲|男性盔甲|Equip|Cloth|210|1|6|70|2100|210|||这个是IG出品的铠甲
1005|IG头盔|男性头盔|Equip|Helm|233|4|4|59|400|400|||这个是IG出品的头盔
1006|IG武器|男性武器|Equip|Weapon|333|5|5|69|500|500|||这个是IG出品的武器
1007|IG项链|男性项链|Equip|Necklace|110|3|5|30|200|700|||这个是IG出品的项链
1008|IG靴子|男性靴子|Equip|Shoes|300|2|4|90|400|400|||这个是siki锻造的靴子
1009|IG靴子|女性靴子|Equip|Shoes|200|3|4|40|200|300|||这个是IG出品的靴子
1010|IG翅膀|女性翅膀|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1011|IG戒指|女性戒指|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|IG盔甲|女性盔甲|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服,带上它之后可以飞翔
1013|IG帽子|女性帽子|Equip|Helm|210|1|6|70|2100|210|||这个是IG出品的帽子
1014|IG手镯|女性手镯|Equip|Bracelet|233|4|4|59|400|400|||这个是泰课在线出品的手镯
1015|IG武器|女性武器|Equip|Weapon|333|5|5|69|500|500|||这个是IG出品的武器
1016|IG项链|女性项链|Equip|Necklace|110|3|5|30|200|700|||这个是IG出品的项链
1017|小体力丹|小体力丹|Drug||10||||||Energy|20|这个是IG出品的小体力丹
1018|大体力丹|大体力丹|Drug||20||||||Energy|50|这个是IG出品的大体力丹
1019|黄金宝箱|宝箱|Box||30||||||||这个是IG出品的黄金宝箱